#calculator app
from tkinter import *

def buttonPress(number):
    global mode
    global num1
    if mode == "clear":
        entrybox.delete(0, END)
    mode = "entry"
    boxContents = entrybox.get()
    entrybox.delete(0, END)
    entrybox.insert(0, str(boxContents) + str(number))

def clear():
    global operator
    global num1
    global num2
    global mode
    operator = None
    num1 = None
    num2 = None
    mode = "entry"
    entrybox.delete(0, END)

def add():
    global num1
    global num2
    global operator
    num1 = num1 + num2
    num2 = None
    entrybox.delete(0, END)
    entrybox.insert(0, num1)
    num1 = None
    operator = None
    return

def minus():
    global num1
    global num2
    global operator
    num1 = num1 - num2
    num2 = None
    entrybox.delete(0, END)
    entrybox.insert(0, num1)
    num1 = None
    operator = None
    return
    
def multiply():
    global num1
    global num2
    global operator
    num1 = num1 * num2
    num2 = None
    entrybox.delete(0, END)
    entrybox.insert(0, num1)
    num1 = None
    operator = None
    return

def divide():
    global num1
    global num2
    global operator
    num1 = num1 / num2
    num2 = None
    entrybox.delete(0, END)
    entrybox.insert(0, num1)
    num1 = None
    operator = None
    return

def buttonOperator(symbol):
    global num1
    global num2
    global operator
    global mode
    if operator == "+":
        num2 = float(entrybox.get())
        add()
    if operator == "-":
        num2 = float(entrybox.get())
        minus()
    if operator == "x":
        num2 = float(entrybox.get())
        multiply()
    if operator == "/":
        num2 = float(entrybox.get())
        divide()
    try:
        mode = "clear"
        operator = symbol
        if num1 == None:
            num1 = float(entrybox.get())
        else:
            num2 = float(entrybox.get())
            if operator == "+":
                add()
            elif operator == "-":
                minus()
            elif operator == "x":
                multiply()
            elif operator == "/":
                divide()
    except ValueError:
        return

def equals():
    global mode
    global operator
    global num1
    global num2
    if num1 != None:
        if operator == "+":
            num2 = float(entrybox.get())
            add()
        if operator == "-":
            num2 = float(entrybox.get())
            minus()
        if operator == "x":
            num2 = float(entrybox.get())
            multiply()
        if operator == "/":
            num2 = float(entrybox.get())
            divide()
        operator = None
        num1 = None
        num2 = None
        mode = "clear"

root = Tk()
num1 = None
num2 = None
operator = None
mode = "entry"

root.title("Simple Calculator")

entrybox = Entry(root, width = 30, borderwidth = 5)
entrybox.grid(row = 0, column = 0, columnspan = 4, padx = 10, pady = 10)

#define buttons
button_1 = Button(root, text = "1", padx = 40, pady = 20, command = lambda: buttonPress(1))
button_2 = Button(root, text = "2", padx = 40, pady = 20, command = lambda: buttonPress(2))
button_3 = Button(root, text = "3", padx = 40, pady = 20, command = lambda: buttonPress(3))
button_4 = Button(root, text = "4", padx = 40, pady = 20, command = lambda: buttonPress(4))
button_5 = Button(root, text = "5", padx = 40, pady = 20, command = lambda: buttonPress(5))
button_6 = Button(root, text = "6", padx = 40, pady = 20, command = lambda: buttonPress(6))
button_7 = Button(root, text = "7", padx = 40, pady = 20, command = lambda: buttonPress(7))
button_8 = Button(root, text = "8", padx = 40, pady = 20, command = lambda: buttonPress(8))
button_9 = Button(root, text = "9", padx = 40, pady = 20, command = lambda: buttonPress(9))
button_0 = Button(root, text = "0", padx = 40, pady = 20, command = lambda: buttonPress(0))
button_point = Button(root, text = ".", padx = 42, pady = 20, command = lambda: buttonPress("."))
button_add = Button(root, text = "+", padx = 38, pady = 20, command = lambda: buttonOperator("+"))
button_minus = Button(root, text = "-", padx = 40, pady = 20, command = lambda: buttonOperator("-"))
button_multiply = Button(root, text = "x", padx = 38, pady = 20, command = lambda: buttonOperator("x"))
button_divide = Button(root, text = "/", padx = 40, pady = 20, command = lambda: buttonOperator("/"))
button_equals = Button(root, text = "=", padx = 180, pady = 20, command =equals)
button_clear = Button(root, text = "Clear", padx = 27, pady = 20, command = clear)

#put buttons on the screen
button_7.grid(row = 2, column = 0)
button_8.grid(row = 2, column = 1)
button_9.grid(row = 2, column = 2)
button_add.grid(row = 2, column = 3)

button_4.grid(row = 3, column = 0)
button_5.grid(row = 3, column = 1)
button_6.grid(row = 3, column = 2)
button_minus.grid(row = 3, column = 3)

button_1.grid(row = 4, column = 0)
button_2.grid(row = 4, column = 1)
button_3.grid(row = 4, column = 2)
button_multiply.grid(row = 4, column = 3)

button_0.grid(row = 5, column = 0)
button_point.grid(row = 5, column = 1)
button_clear.grid(row = 5, column = 2, columnspan = 1)
button_divide.grid(row = 5, column = 3)

#bottom row
button_equals.grid(row = 6, column = 0, columnspan = 4)

root.mainloop()
