#calculator app
from tkinter import *

def buttonPress(number):
    boxContents = entrybox.get()
    entrybox.delete(0, END)
    entrybox.insert(0, str(boxContents) + str(number))

def clearScreen():
    global total
    total = 0
    entrybox.delete(0, END)
    
def add():
    global total
    global mode
    mode = "add"
    num1 = int(total)
    num2 = int(entrybox.get())
    total = num1 + num2
    entrybox.delete(0, END)
    return

def minus():
    global total
    global mode
    mode = "minus"
    num1 = int(total)
    num2 = int(entrybox.get())
    total = num1 - num2
    entrybox.delete(0, END)
    return

def multiply():
    global total
    global mode
    if mode == None:
        mode = "multiply"
        total = int(entrybox.get())
    else:
        num1 = int(total)
        num2 = int(entrybox.get())
        total = num1 * num2
    entrybox.delete(0, END)
    return
    
def divide():
    global total
    global mode
    if mode == None:
        mode = "divide"
        total = int(entrybox.get())
    else:
        num1 = int(total)
        num2 = int(entrybox.get())
        total = num1 * num2
    entrybox.delete(0, END)
    return
    
def equals():
    global total
    global mode
    if mode == "add":
        add()
    elif mode =="minus":
        minus()
    elif mode =="multiply":
        multiply()
    elif mode =="divide":
        divide()
    entrybox.delete(0, END)
    entrybox.insert(0, total)
    total = 0
    mode = None

root = Tk()
total = 0
mode = None

root.title("Simple Calculator")

entrybox = Entry(root, width = 30, borderwidth = 5)
entrybox.grid(row = 0, column = 0, columnspan = 4, padx = 10, pady = 10)

#define buttons
button_1 = Button(root, text = "1", padx = 40, pady = 20, command = lambda: buttonPress(1))
button_2 = Button(root, text = "2", padx = 40, pady = 20, command = lambda: buttonPress(2))
button_3 = Button(root, text = "3", padx = 40, pady = 20, command = lambda: buttonPress(3))
button_4 = Button(root, text = "4", padx = 40, pady = 20, command = lambda: buttonPress(4))
button_5 = Button(root, text = "5", padx = 40, pady = 20, command = lambda: buttonPress(5))
button_6 = Button(root, text = "6", padx = 40, pady = 20, command = lambda: buttonPress(6))
button_7 = Button(root, text = "7", padx = 40, pady = 20, command = lambda: buttonPress(7))
button_8 = Button(root, text = "8", padx = 40, pady = 20, command = lambda: buttonPress(8))
button_9 = Button(root, text = "9", padx = 40, pady = 20, command = lambda: buttonPress(9))
button_0 = Button(root, text = "0", padx = 40, pady = 20, command = lambda: buttonPress(0))
button_add = Button(root, text = "+", padx = 40, pady = 20, command = add)
button_minus = Button(root, text = "-", padx = 40, pady = 20, command = minus)
button_multiply = Button(root, text = "x", padx = 40, pady = 20, command = multiply)
button_divide = Button(root, text = "/", padx = 40, pady = 20, command = divide)
button_equals = Button(root, text = "=", padx = 91, pady = 20, command = equals)
button_clear = Button(root, text = "Clear", padx = 79, pady = 20, command = clearScreen)

#put buttons on the screen
button_7.grid(row = 2, column = 0)
button_8.grid(row = 2, column = 1)
button_9.grid(row = 2, column = 2)
button_add.grid(row = 2, column = 3)

button_4.grid(row = 3, column = 0)
button_5.grid(row = 3, column = 1)
button_6.grid(row = 3, column = 2)
button_minus.grid(row = 3, column = 3)

button_1.grid(row = 4, column = 0)
button_2.grid(row = 4, column = 1)
button_3.grid(row = 4, column = 2)
button_multiply.grid(row = 4, column = 3)

button_0.grid(row = 5, column = 0)
button_clear.grid(row = 5, column = 1, columnspan = 2)
button_divide.grid(row = 5, column = 3)

#bottom row
button_equals.grid(row = 6, column = 0, columnspan = 4)

root.mainloop()
